VERSION				"1"
FILENOTES			"Official CJ localized strings"

REFERENCE           CJMENU_SAVE
LANG_ENGLISH        "Primary Save"

REFERENCE           CJMENU_SAVE2
LANG_ENGLISH        "Secondy Save"

REFERENCE           CJMENU_SAVE3
LANG_ENGLISH        "Tertiary Save"

REFERENCE           CJMENU_LOAD
LANG_ENGLISH        "Primary Load"

REFERENCE           CJMENU_LOAD2
LANG_ENGLISH        "Secondary Load"

REFERENCE           CJMENU_LOAD3
LANG_ENGLISH        "Tertiary Load"

REFERENCE           CJMENU_SUICIDE
LANG_ENGLISH        "Suicide"

REFERENCE           CJMENU_DECALS
LANG_ENGLISH        "Toggle Decals"

REFERENCE           CJMENU_FX
LANG_ENGLISH        "Toggle FX"

REFERENCE           CJMENU_DRAW
LANG_ENGLISH        "Toggle Draw Distance"

REFERENCE           CJMENU_FOG
LANG_ENGLISH        "Toggle Fog"

REFERENCE           CJMENU_BRIGHT
LANG_ENGLISH        "Toggle Fullbight"

REFERENCE           CJMENU_THIRD
LANG_ENGLISH        "Toggle 3rd Person"

REFERENCE           CJMENU_SPEC
LANG_ENGLISH        "Spectator"

REFERENCE           CJMENU_PLAYER
LANG_ENGLISH        "Player"

REFERENCE           CJMENU_TIME
LANG_ENGLISH        "Time Spent Alive:"

REFERENCE           CJMESSAGE_1_FOLLOW
LANG_ENGLISH        "1. Follow me"

REFERENCE           CJMESSAGE_2_STAYHERE
LANG_ENGLISH        "2. Stay here"

REFERENCE           CJMESSAGE_3_INPOSITION
LANG_ENGLISH        "3. In position"

REFERENCE           CJMESSAGE_4_HELPSTACK
LANG_ENGLISH        "4. Please help stack"

REFERENCE           CJMESSAGE_5_YES
LANG_ENGLISH        "5. Yes!"

REFERENCE           CJMESSAGE_6_NO
LANG_ENGLISH        "6. No!"

REFERENCE           CJMESSAGE_7_OMW
LANG_ENGLISH        "7. On my way"

REFERENCE           CJMESSAGE_8_SORRY
LANG_ENGLISH        "8. Sorry"

REFERENCE           CJMESSAGE_1_CHAT
LANG_ENGLISH        "1. Chat"

REFERENCE           CJMESSAGE_3_CUSTOM
LANG_ENGLISH        "3. Vote"

REFERENCE           CJMESSAGE_2_CUSTOM
LANG_ENGLISH        "2. Graphics"

REFERENCE           CJMESSAGE_4_CUSTOM
LANG_ENGLISH        "4. Admin Menu"

REFERENCE           CJRANK_ROACH
LANG_ENGLISH        "Roach"

REFERENCE           CJRANK_UNKNOWN
LANG_ENGLISH        "Unknown"

REFERENCE           CJRANK_NOOB
LANG_ENGLISH        "Noob"

REFERENCE           CJRANK_NOVICE
LANG_ENGLISH        "Novice"

REFERENCE           CJRANK_AMATEUR
LANG_ENGLISH        "Amateur"

REFERENCE           CJRANK_LEARNER
LANG_ENGLISH        "Learner"

REFERENCE           CJRANK_APPRENTICE
LANG_ENGLISH        "Apprentice"

REFERENCE           CJRANK_RECRUIT
LANG_ENGLISH        "Recruit"

REFERENCE           CJRANK_REGULAR
LANG_ENGLISH        "Regular"

REFERENCE           CJRANK_ADEPT
LANG_ENGLISH        "Adept"

REFERENCE           CJRANK_SKILLED
LANG_ENGLISH        "Skilled"

REFERENCE           CJRANK_EXPERIENCED
LANG_ENGLISH        "Experienced"

REFERENCE           CJRANK_TALENTED
LANG_ENGLISH        "Talented"

REFERENCE           CJRANK_VETERAN
LANG_ENGLISH        "Veteran"

REFERENCE           CJRANK_EXPERT
LANG_ENGLISH        "Expert"

REFERENCE           CJRANK_PRO
LANG_ENGLISH        "Pro Jumper"

REFERENCE           CJRANK_WICKED
LANG_ENGLISH        "Wicked"

REFERENCE           CJRANK_SICK
LANG_ENGLISH        "Sick"

REFERENCE           CJRANK_ELITE
LANG_ENGLISH        "Elite"

REFERENCE           CJRANK_1337
LANG_ENGLISH        "1337 h4x0r"

REFERENCE           CJRANK_HACKER
LANG_ENGLISH        "Too Good for Skill"

REFERENCE           CJRANK_DEMIGOD
LANG_ENGLISH        "CoDJumper Demi-God"

REFERENCE           CJRANK_GOD
LANG_ENGLISH        "CoDJumper God"

REFERENCE           CJRANK_LANCAST
LANG_ENGLISH        "As Pro As Lancast"

REFERENCE           CJRANK_VIP
LANG_ENGLISH        "VIP"

REFERENCE           CJRANK_ADMIN
LANG_ENGLISH        "Server Admin"

REFERENCE           CJRANK_SOVIET
LANG_ENGLISH        "Soviet"

REFERENCE           CJ_OBJ
LANG_ENGLISH        " "

REFERENCE           CJ_OBJ_SCORE
LANG_ENGLISH        " "

REFERENCE           CJ_OBJ_HINT
LANG_ENGLISH        " "

REFERENCE           CJ_NULL
LANG_ENGLISH        " "

REFERENCE           CJ_NOPOS
LANG_ENGLISH        "^1T^7here is no position ^1&&1^7 to load."

REFERENCE           CJ_POSLOAD
LANG_ENGLISH        "^2P^7osition ^5&&1^7 loaded."

REFERENCE           CJ_SAVED
LANG_ENGLISH        "^2P^7osition ^5&&1^7 saved."

REFERENCE           CJ_PROMOTED
LANG_ENGLISH        "^2You have been promoted!^7"

REFERENCE           CJ_DEMOTED
LANG_ENGLISH        "^1You have been demoted!^7"

REFERENCE           CJ_NOSAVE
LANG_ENGLISH        "^1S^7ave disabled on &&1."

REFERENCE           CJ_NOSAVEZONE
LANG_ENGLISH        "^1S^7ave disabled in this zone."

REFERENCE           CJ_CLOSE
LANG_ENGLISH        "Close"

REFERENCE           CJ_BACK
LANG_ENGLISH        "Back"

REFERENCE           CJ_PREVPLAYER
LANG_ENGLISH        "Previous Player"

REFERENCE           CJ_NEXTPLAYER
LANG_ENGLISH        "Next Player"

REFERENCE           CJ_PREVMAP
LANG_ENGLISH        "Previous Map"

REFERENCE           CJ_NEXTMAP
LANG_ENGLISH        "Next Map"

REFERENCE           CJ_VOTENOW
LANG_ENGLISH        "Vote"

REFERENCE           CJ_VOTE_YES
LANG_ENGLISH        "^2Yes^7:"

REFERENCE           CJ_VOTE_NO
LANG_ENGLISH        "^1No^7:"

REFERENCE           CJ_VOTE_YES_KEY
LANG_ENGLISH        "&&1       [Key: [{openscriptmenu cjvote cjvoteyes}]]"

REFERENCE           CJ_VOTE_NO_KEY
LANG_ENGLISH        "&&1       [Key: [{openscriptmenu cjvote cjvoteno}]]"

REFERENCE           CJ_TWEAK
LANG_ENGLISH        "Graphics Tweaks"

REFERENCE           CJ_FX
LANG_ENGLISH        "Draw FX"

REFERENCE           CJ_DECALS
LANG_ENGLISH        "Draw Decals"

REFERENCE           CJ_BRIGHT
LANG_ENGLISH        "Fullbright"

REFERENCE           CJ_DRAW
LANG_ENGLISH        "Draw Distance"

REFERENCE           CJ_TOGGLE
LANG_ENGLISH        "Toggle"

REFERENCE           CJ_RESET
LANG_ENGLISH        "Reset"

REFERENCE           CJ_1K
LANG_ENGLISH        "1000"

REFERENCE           CJ_2K
LANG_ENGLISH        "2500"

REFERENCE           CJ_FOG
LANG_ENGLISH        "Fog"

REFERENCE           CJ_THIRD
LANG_ENGLISH        "3rd Person"

REFERENCE           CJ_VOTE
LANG_ENGLISH        "Vote Menu"

REFERENCE           CJ_VOTE_MAP
LANG_ENGLISH        "Vote: Extend/Rotate/Change"

REFERENCE           CJ_VOTE_MAP_EXTEND
LANG_ENGLISH        "Vote: Extend Time"

REFERENCE           CJ_VOTE_MAP_ROTATE
LANG_ENGLISH        "Vote: Rotate Map"

REFERENCE           CJ_VOTE_MAP_CHANGE
LANG_ENGLISH        "Vote: Change Map"

REFERENCE           CJ_VOTE_PLAYER_KICK
LANG_ENGLISH        "Vote: Kick Player"

REFERENCE           CJ_VOTE_PLAYER_BAN
LANG_ENGLISH        "Vote: Ban Player"

REFERENCE           CJ_GT
LANG_ENGLISH        "CoDJumper Mod"

REFERENCE           CJ_GT_CAPS
LANG_ENGLISH        "CoDJumper Mod"

REFERENCE           CJ_GT_DESC
LANG_ENGLISH        "The latest version of Drofder's CoD4 CoDJumper mod ported across to IW4X by reaaL, with added features including removed nades, no damage, damage check, improved admin options as well as vote control features. Punish commands (force kill, flashbang and spectate) the option to enable / disable RPG launchers and more. This version of the mod also allows GUID based promotion for both admins and VIP players. There is a custom in game menu included with this mod, accessible by using the 'quick chat' options, for updated speech, and graphics tweaks. You can now also set your vote and save options through your games control menu, as well as altering graphics options through the multiplayer options menu."

ENDMARKER