#include "ui/menudefinition.h";
{
    menuDef
    {
        name "cjvote"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        foreColor 1 1 1 1
        focusColor 1 1 1 1
        onESC 
        {
            play "mouse_click";
            close "self";
        }
        itemDef
        {
            name "vote_bg"
            rect -130 -80 260 160 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			decoration
			visible 1
			style 3
			border 1
			bordersize 2
			forecolor 0.2 0.2 0.22 0.65
			bordercolor 0.4 0.405 0.42 1
			background "white"
			textscale 0.55
        }
        itemDef
        {
            name "vote_bg"
            rect -130 -80 260 160 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "gradient_bottom"
			textscale 0.55
        }
        itemDef
        {
            rect -115 56 30 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor  1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.3
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@CJ_BACK"
            visible 1
            mouseEnter
            { 
                play "mouse_over";
            }
            action
            {
                play "mouse_click";
                close "cjvote";
                open "quickmessage";
            }
        }
        itemDef
        {
            rect 80 56 30 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_CENTER
            textScale 0.3
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@CJ_CLOSE"
            visible 1
            mouseEnter
            {
                play "mouse_over";
            }
            action
            {
                play  "mouse_click";
                close "cjvote";
            }
        }
        itemDef
        {
            name "cj_vote"
            rect -105 -60 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize 1
            foreColor 1 1 1 0.8
            textFont UI_FONT_NORMAL
            textAlignY 8
            textScale 0.375
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@CJ_VOTE"
            visible 1  
            decoration 
        }
        itemDef
        {
            rect -105 -55 62 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            backColor 1 1 1 0.5
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect -105 -54 62 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 1
            backColor 1 1 1 0.5
            textScale 0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            name "cj_vote_map"
            rect -105 -42 116 12 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor 1 1 1 0.9
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.267857
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@CJ_VOTE_MAP"
            visible 1
            mouseEnter 
            { 
                play "mouse_over";
            }
            action 
            {
                play  "mouse_click";
                close "cjvote";
                open "cjvotemap";
            }
        }
        itemDef
        {
            name "cj_vote_player_kick"
            rect -105 -28 70 12 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor  1 1 1 0.9
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textAlign ITEM_ALIGN_MIDDLE_LEFT
            textScale 0.267857
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@CJ_VOTE_PLAYER_KICK"
            visible 1
            mouseEnter
            { 
                play "mouse_over";
            }
            action
            {
                play "mouse_click";
                close "cjvote";
                open "cjvoteplayerkick";
            }
        }
    }
}