#include "ui/menudefinition.h";
{
    menuDef
    {
        name "cjvotemapchange"
        rect 0 0 640 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        foreColor  1 1 1 1
        onESC { play  "mouse_click"; close self ;  }
        focusColor 1 1 1 1
        visible 0  

        itemDef
        {
            name "vote_bg"
            rect -130 -80 260 160 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			decoration
			visible 1
			style 3
			border 1
			bordersize 2
			forecolor 0.2 0.2 0.22 0.65
			bordercolor 0.4 0.405 0.42 1
			background "white"
			textscale 0.55
        }
        itemDef
        {
            name "vote_bg"
            rect -130 -80 260 160 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "gradient_bottom"
			textscale 0.55
        }
        itemDef
        {
            rect -115 56 30 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor  1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont   UI_FONT_NORMAL
            textAlign  ITEM_ALIGN_MIDDLE_CENTER
            textScale  0.3
            textStyle  ITEM_TEXTSTYLE_SHADOWED
            text "@CJ_BACK"
            mouseEnter { play "mouse_over";  }
            action     { play  "mouse_click"; close cjvotemapchange ; open "cjvotemap";  }
            visible 1  
        }
        itemDef
        {
            rect 80 56 30 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor  1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont   UI_FONT_NORMAL
            textAlign  ITEM_ALIGN_MIDDLE_CENTER
            textScale  0.3
            textStyle  ITEM_TEXTSTYLE_SHADOWED
            text "@CJ_CLOSE"
            mouseEnter { play "mouse_over";  }
            action     { play  "mouse_click"; close "cjvotemapchange"; }
            visible 1  
        }
        itemDef
        {
            name "cj_votemapchange"
            rect -105 -60 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize 1
            foreColor  1 1 1 0.8
            textFont   UI_FONT_NORMAL
            textAlignY 8
            textScale  0.375
            textStyle  ITEM_TEXTSTYLE_SHADOWED
            text "@CJ_VOTE_MAP_CHANGE"
            visible 1  
            decoration 
        }
        itemDef
        {
            rect -105 -55 101 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor  1 1 1 1
            backColor  1 1 1 0.5
            textScale  0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect -105 -54 101 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor  1 1 1 1
            backColor  1 1 1 0.5
            textScale  0.55
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 60 0 38 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor  1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont   UI_FONT_NORMAL
            textAlign  ITEM_ALIGN_MIDDLE_LEFT
            textScale  0.2
            textStyle  ITEM_TEXTSTYLE_SHADOWED
            text "@CJ_NEXTMAP"
            mouseEnter { play "mouse_over";  }
            action     { play  "mouse_click"; scriptmenuresponse mnext ;  }
            visible 1  
        }
        itemDef
        {
            rect -100 0 48 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor  1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont   UI_FONT_NORMAL
            textAlign  ITEM_ALIGN_MIDDLE_RIGHT
            textScale  0.2
            textStyle  ITEM_TEXTSTYLE_SHADOWED
            text "@CJ_PREVMAP"
            mouseEnter { play "mouse_over";  }
            action     { play  "mouse_click"; scriptmenuresponse mprev ;  }
            visible 1  
        }
        itemDef
        {
            rect -15 0 30 16 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            style WINDOW_STYLE_FILLED
            borderSize 1
            foreColor  1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont   UI_FONT_NORMAL
            textAlign  ITEM_ALIGN_MIDDLE_CENTER
            textScale  0.3
            textStyle  ITEM_TEXTSTYLE_SHADOWED
            text "@CJ_VOTENOW"
            mouseEnter { play "mouse_over";  }
            action     { play  "mouse_click"; scriptmenuresponse change ; close cjvotemapchange ;  }
            visible 1  
        }
        itemDef
        {
            rect 0 -20 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
            borderSize 1
            foreColor  1 1 1 0.8
            textFont   UI_FONT_NORMAL
            textAlign  ITEM_ALIGN_MIDDLE_CENTER
            textScale  0.375
            textStyle  ITEM_TEXTSTYLE_SHADOWED
            exp text ( ( dvarstring( "ui_cj_map" ) ) );
            visible 1  
        }
    }
}    