#include "ui/menudef.h"
#include "ui_mp/reaal_ui/iw4_macros.inc"

#define CHOICE_GROUP		"main_controls"
#define CHOICE_SEP_1		3
#define CHOICE_SEP_2		4

#include "ui_mp/reaal_ui/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "main_controls"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		blurWorld 7
		onOpen
		{
			setLocalVarBool "ui_showApply" ( 0 );
			setLocalVarBool "ui_hideBack" ( 1 );
			setItemColor "fadebox" backcolor 0 0 0 1;
			fadeout "fadebox";
			setdvar "g_reloading" 0;
		}
		onRequestClose
		{
			setLocalVarBool "ui_hideBack" ( 0 );
		}
		onEsc
		{
			close "self";
		}
		#define BACKGROUND_SETTINGS
		#include "ui_mp/reaal_ui/blurredbg.inc"

		CHOICE_MENU_TITLE( "@MENU_CONTROLS_CAPS", 0 0 272 28 1 1 )
		#include "ui_mp/reaal_ui/leftside_controlsx.inc"

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", MENU_OPTION_IS_OPEN, 1 )		

		}
	}
}