#include "ui/menudefinition.h";
{
    menuDef
    {
        name "quickcommands"
        rect 4 348 194 128 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style WINDOW_STYLE_FILLED
        border WINDOW_BORDER_FULL
        borderSize 2
        foreColor 1 1 1 1
        focusColor 1 1 1 1
        popup                     
        visible 0
        onOpen 
        { 
            setDvar "cl_bypassMouseInput" 1; 
        }
        onClose 
        { 
            setDvar "cl_bypassMouseInput" 0; 
        }
        onESC 
        { 
            play "mouse_click"; 
            close "self"; 
        }
        execKey "8" 
        {
            scriptMenuResponse 8; 
            close "quickcommands";  
        }
        execKey "7" 
        { 
            scriptMenuResponse 7; 
            close "quickcommands";  
        }
        execKey "6" 
        { 
            scriptMenuResponse 6; 
            close "quickcommands";  
        }
        execKey "5" 
        { 
            scriptMenuResponse 5; 
            close "quickcommands";  
        }
        execKey "4" 
        { 
            scriptMenuResponse 4; 
            close "quickcommands";  
        }
        execKey "3" 
        { 
            scriptMenuResponse 3; 
            close "quickcommands";  
        }
        execKey "2" 
        { 
            scriptMenuResponse 2; 
            close "quickcommands";  
        }
        execKey "1" 
        { 
            scriptMenuResponse 1; 
            close "quickcommands";  
        }
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { close self ;  }
            onFocus                   { setdvar ui_popup_close_icon 1  }
            leaveFocus                { setdvar ui_popup_close_icon 0  }
            visible 1                 
        }
        itemDef
        {
            rect                      -4 -4 194 128 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            type                      ITEM_TYPE_BUTTON
            textFont                  UI_FONT_NORMAL
            textScale                 0.55
            text                      ""
            action                    { ;  }
            visible 1                 
        }
        itemDef
        {
            rect                      -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 0 0 0 0.275
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible                   when ( ( 0 ) )
            decoration                
        }
        itemDef
        {
            rect                      -4 -4 194 128 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            border                    WINDOW_BORDER_FULL
            borderSize                2
            textScale                 0.55
            exp                       material ( ( "white" ) );
            visible 1                 
            decoration                
        }
        itemDef
        {
            name "window"
            rect -4 -26 120 120 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			decoration
			visible 1
			style 3
			border 1
			bordersize 2
			forecolor 0.2 0.2 0.22 0.65
			bordercolor 0.4 0.405 0.42 1
			background "white"
			textscale 0.55
        }
        itemDef
        {
            name "window"
            rect -4 -26 120 120 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "gradient_bottom"
			textscale 0.55
        }
        itemDef
        {
            name                      "window"
            rect                      8 -14 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@CJMESSAGE_1_FOLLOW"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      8 -4 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@CJMESSAGE_2_STAYHERE"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      8 6 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@CJMESSAGE_3_INPOSITION"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      8 16 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@CJMESSAGE_4_HELPSTACK"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      8 26 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@CJMESSAGE_5_YES"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      8 36 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@CJMESSAGE_6_NO"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      8 46 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@CJMESSAGE_7_OMW"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      8 56 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            group                     "ingamebox"
            borderSize                1
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@CJMESSAGE_8_SORRY"
            visible 1                 
            decoration                
        }
        itemDef
        {
            name                      "window"
            rect                      8 76 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize                1
            foreColor                 1 1 1 1
            textFont                  UI_FONT_NORMAL
            textAlignY                8
            textScale                 0.25
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "@QUICKMESSAGE_ESC_EXIT"
            visible 1                 
            decoration                
        }
    }
}