#include "ui/menudef.h"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP			"team_marinesopfor"
#define CHOICE_SEP_1			2
#define CHOICE_SEP_2			3

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
{
	menuDef
	{
		name "team_marinesopfor"
		rect 0 0 640 480 0 0
		forecolor 1 1 1 1
		focuscolor 1 1 1 1
		blurWorld 7
		onOpen
		{
			setfocus "team_choose_auto";
			setfocus "auto_assign";
		}
		onEsc
		{
			scriptmenuresponse "back";
		}
		#define BACKGROUND_BLUR_INGAME
		#include "ui_mp/blurredbg.inc"
		
		#include "ui_mp/tactical_map.inc"
		#include "ui_mp/teamicon.inc"
		
		CHOICE_MENU_TITLE( "@MPUI_CHOOSE_TEAM", 0 0 272 28 1 1 )
		
		CHOICE_BUTTON( 0, "@CJMENU_PLAYER", scriptmenuresponse "player" )
		CHOICE_BUTTON( 1, "@CJMENU_SPEC", scriptmenuresponse "spectate" )
		
		CHOICE_SEPARATOR( CHOICE_SEP_1 )

		CHOICE_BUTTON( 2, "@MENU_CONTROLS", open "main_controls"; )
		CHOICE_BUTTON( 3, "@MENU_OPTIONS", open "main_options"; )

		CHOICE_SEPARATOR( CHOICE_SEP_2 )

		CHOICE_BUTTON_NOHI_VIS( 4, "@MENU_END_GAME", open "popup_endgame", when( dvarbool( "sv_running" ) ) )
		CHOICE_BUTTON_NOHI_VIS( 4, "@MENU_LEAVE_GAME", SETUP_LEAVE_CALL, when( !dvarbool( "sv_running" ) ) )
	}	
}