#include "ui/menudefinition.h";
{
    menuDef
    {
        name "voteprogressing"
        rect 5 240 80 60 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        foreColor  1 1 1 1
        onOpen     { setDvar cl_bypassMouseInput 1 ;  }
        onClose    { setDvar cl_bypassMouseInput 0 ;  }
        execKey    "4" { scriptMenuResponse cjforce ; play  "mouse_click"; close self ;  }
        execKey    "3" { scriptMenuResponse cjcancel ; play  "mouse_click"; close self ;  }
        execKey    "2" { scriptMenuResponse cjvoteno ; play  "mouse_click"; close self ;  }
        execKey    "1" { scriptMenuResponse cjvoteyes ; play  "mouse_click"; close self ;  }
        focusColor 1 1 1 1
        visible 0 

        itemDef
        {
            name "vote_bg"
            rect 0 0 80 60 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			decoration
			visible 1
			style 3
			border 1
			bordersize 2
			forecolor 0.2 0.2 0.22 0.65
			bordercolor 0.4 0.405 0.42 1
			background "white"
			textscale 0.55
        }
        itemDef
        {
            name "vote_bg"
            rect -130 -80 260 160 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "gradient_bottom"
			textscale 0.55
        }
        itemDef
        {
            rect 8 6 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor  1 1 1 0.8
            textFont   UI_FONT_NORMAL
            textAlignY 8
            textScale  0.2
            textStyle  ITEM_TEXTSTYLE_SHADOWED
            exp  text ( ( dvarstring( "ui_cj_votetype" ) ) );
            visible 1  
            decoration 
        }
        itemDef
        {
            rect 10 18 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor  0.8 0 0 0.8
            textFont   UI_FONT_NORMAL
            textAlignY 8
            textScale  0.2
            exp  text ( ( dvarstring( "ui_cj_player_vote" ) ) );
            visible 1  
        }
        itemDef
        {
            rect 8 30 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor  0 1 0 0.8
            textFont   UI_FONT_NORMAL
            textAlignY 8
            textScale  0.2
            exp  text ( ( dvarstring( "ui_cj_countdown" ) ) );
            visible 1  
        }
        itemDef
        {
            rect 8 42 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor  1 1 1 0.8
            textFont   UI_FONT_NORMAL
            textAlignY 8
            textScale  0.2
            text "@CJ_VOTE_YES"
            visible 1  
        }
        itemDef
        {
            rect 46 42 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
            borderSize 1
            foreColor  1 1 1 0.8
            textFont   UI_FONT_NORMAL
            textAlignY 8
            textScale  0.2
            text "@CJ_VOTE_NO"
            visible 1  
        }
    }
}
