#include "ui/menudefinition.h";
{
    menuDef
    {
        name "connect"
        rect -107 0 854 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        style WINDOW_STYLE_FILLED
        borderSize 1
        foreColor 1 1 1 1
        backColor 1 1 1 1
        background "$levelbriefing"
        focusColor 1 1 1 1
        visible 1
        itemDef
        {
            name "loadbar"
            rect 7 -70 200 60 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            style WINDOW_STYLE_LOADBAR
            borderSize 1
            foreColor 1 1 1 1
            background "logo_iw"
            textScale 0.55
            visible 1 
            decoration 
        }
    }
}
