#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#include "ui_mp/iw4_macros.inc"

#define CHOICE_GROUP	"main"
#define CHOICE_SEP_1	1
#define CHOICE_SEP_2	3
#define CHOICE_SEP_3	5
#define CHOICE_SEP_4	7
#define CHOICE_SEP_5	8
#define CHOICE_SEP_6    9
#define CHOICE_SEP_7    11

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name "main_text"
		fullscreen 1
		rect 0 0 640 480 0 0
		focusColor 1 1 1 1
		foreColor 1 1 1 1
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onOpen
		{
			setLocalVarInt "ui_centerPopup" ( "0" );
			exec "selectStringTableEntryInDvar mp/didyouknow.csv 0 didyouknow";
		}
		onESC
		{
			open "quit_popmenu";
		}
		#undef BACKGROUND_MP
		#include "ui_mp/new_bg.inc"

		#undef CHOICE_Y_START
		#define CHOICE_Y_START	44

		itemDef
		{
            rect -30 5 200 120 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            style WINDOW_STYLE_SHADER
            borderSize 1
            foreColor 1 1 1 1
            background "logo_cod2"
            textScale 0.55
            visible 1 
            decoration                
		}	

		CHOICE_BUTTON_FOCUS(2, "@MENU_JOIN_GAME", open "pc_join_unranked", setLocalVarString "ui_hint_text" ( "@MPUI_DESC_JOIN_GAME" ), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS(3, "@MENU_CREATE_GAME", DO_THE_SERVER_EXEC,setLocalVarString "ui_hint_text" ( "@MPUI_DESC_CREATE_GAME" ), CLEAR_UI_HINT )		
		CHOICE_BUTTON_FOCUS(4, "@MENU_THEATER", open "pc_theater_menu",setLocalVarString "ui_hint_text" ( "@MPUI_DESC_THEATER" ), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS(5, "@MENU_MODS", open "mods_menu", setLocalVarString "ui_hint_text" ( "@MPUI_DESC_MODS" ), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS(6, "@MENU_CONTROLS", open "main_controls", setLocalVarString "ui_hint_text" ( "@MENU_MULTIPLAYER_CONTROLS" ), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS(7, "@MENU_OPTIONS", open "main_options", setLocalVarString "ui_hint_text" ( "@MPUI_DESC_OPTIONS" ), CLEAR_UI_HINT )
		CHOICE_BUTTON_FOCUS(8, "@MENU_QUIT", open "quit_popmenu", setLocalVarString "ui_hint_text" ( "@MPUI_DESC_QUIT" ), CLEAR_UI_HINT )

		// a hacky method to hide ui_hint_text in mainmenu while popup_callsign is open
		CHOICE_DESCRIPTION( when( !menuisopen( "popup_callsign" ) ), 0, 355 )

		itemDef
		{
			rect 0 0 300 20 1 1
			decoration
			foreColor 1 1 1 0.5
			type 1
			textAlign 0
			textAlignY -21
			textScale 0.2
			text "@MPUI_MOD"
			visible when ( dvarString( "fs_game" ) != "" )
		}
		itemDef
		{
			name "mod"
			rect 0 0 300 20 1 1
			decoration
			foreColor 1 1 1 0.5
			type 1
			textAlign 0
			textAlignX 16
			textAlignY -21
			textScale 0.2
			exp text dvarString( "fs_game" )
			visible when ( dvarString( "fs_game" ) != "" )
		}	
	}
}
