#include "ui/menudefinition.h";
{
    menuDef
    {
        name "quickmessage"
        rect 4 348 194 128 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
        style WINDOW_STYLE_FILLED
        border WINDOW_BORDER_FULL
        borderSize 2
        foreColor  1 1 1 1
        focusColor 1 1 1 1
        popup 
        visible 0 
        onOpen 
        { 
            setDvar "cl_bypassMouseInput" 1;
        }
        onClose 
        { 
            setDvar "cl_bypassMouseInput" 0;
        }
        onESC 
        { 
            play "mouse_click"; 
            close "self";
        }
        execKey "3" 
        { 
            close "quickmessage"; 
            open "cjvote";
        }
        execKey "2" 
        { 
            close "quickmessage"; 
            open "graphics";
        }
        execKey "1" 
        { 
            close "quickmessage"; 
            open "quickcommands";
        }
        itemDef
        {
            rect -600 -800 2000 2000 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor  1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            action 
            { 
                close "self"; 
            }
            onFocus 
            {
                setDvar "ui_popup_close_icon" 1;
            }
            leaveFocus
            {
                setDvar "ui_popup_close_icon" 0;
            }
            visible 1  
        }
        itemDef
        {
            rect -4 -4 194 128 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor  1 1 1 1
            type ITEM_TYPE_BUTTON
            textFont UI_FONT_NORMAL
            textScale 0.55
            text ""
            action { ; }
            visible 1  
        }
        itemDef
        {
            name "window"
            rect -4 16 120 66 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			decoration
			visible 1
			style 3
			border 1
			bordersize 2
			forecolor 0.2 0.2 0.22 0.65
			bordercolor 0.4 0.405 0.42 1
			background "white"
			textscale 0.55  
        }
        itemDef
        {
            name "window"
            rect -4 16 120 66 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
			decoration
			visible 1
			style 3
			forecolor 1 1 1 0.7
			background "gradient_bottom"
			textscale 0.55
        }
        itemDef
        {
            name "window"
            rect 8 26 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlignY 8
            textScale 0.25
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@CJMESSAGE_1_CHAT"
            visible 1  
            decoration 
        }
        itemDef
        {
            name "window"
            rect 8 36 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlignY 8
            textScale 0.25
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@CJMESSAGE_2_CUSTOM"
            visible 1  
            decoration 
        }
        itemDef
        {
            name "window"
            rect 8 46 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlignY 8
            textScale 0.25
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@CJMESSAGE_3_CUSTOM"
            visible 1  
            decoration 
        }
        itemDef
        {
            name "window"
            rect 8 66 0 0 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
            borderSize 1
            foreColor 1 1 1 1
            textFont UI_FONT_NORMAL
            textAlignY 8
            textScale 0.25
            textStyle ITEM_TEXTSTYLE_SHADOWED
            text "@QUICKMESSAGE_ESC_EXIT"
            visible 1  
            decoration 
        }
    }
}
