#include "ui/menudef.h"
#include "ui_mp/reaal_ui/common_macro.inc"
#include "ui_mp/reaal_ui/iw4_macros.inc"

#define CHOICE_GROUP "settings_quick"

#include "ui_mp/reaal_ui/menustyle.inc"
#include "ui/choices_setup_common.menu"

#define BACKGROUND_SIDEBAR
#include "ui_mp/reaal_ui/new_bg.inc"
				
#define DM_SETTINGS
#include "ui_mp/reaal_ui/settings_quick_gametype.inc"
{
	menuDef
	{
		name "settings_quick_dm"
		fullscreen 1
		rect 0 0 640 480
		foreColor CHOICE_TEXTCOLOR
		focusColor CHOICE_TEXTCOLOR
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onEsc
		{
			close "self";
		}
		CHOICE_MENU_TITLE2( CHOICE_MENU_TEXT )
		
		CHOICE_DVARFLOATLIST( 0, CHOICE1_TEXT, CHOICE1_DVAR, CHOICE1_STRLIST, CHOICE1_EXEC )
		CHOICE_DVARFLOATLIST( 1, CHOICE2_TEXT, CHOICE2_DVAR, CHOICE2_STRLIST, CHOICE2_EXEC )
		
		CHOICE_DVARFLOATLIST( 10, CHOICE_SPECTATE_TEXT, CHOICE_SPECTATE_DVAR, CHOICE_SPECTATE_STRLIST, CHOICE_SPECTATE_EXEC )
		CHOICE_DVARFLOATLIST( 11, CHOICE_WAVERESPAWN_TEXT, WAVERESPAWN_DVAR, CHOICE_WAVERESPAWN_STRLIST, CHOICE_WAVERESPAWN_EXEC )
		CHOICE_DVARFLOATLIST( 12, CHOICE_FORCERESPAWN_TEXT, CHOICE_FORCERESPAWN_DVAR, CHOICE_FORCERESPAWN_STRLIST, CHOICE_FORCERESPAWN_EXEC )
		CHOICE_DVARFLOATLIST( 13, CHOICE_RADARALWAYSON_TEXT, CHOICE_RADARALWAYSON_DVAR, CHOICE_RADARALWAYSON_STRLIST, CHOICE_RADARALWAYSON_EXEC )
				
		CHOICE_DVARFLOATLIST( 20, CHOICE_NUMOFLIVES_TEXT, CHOICE_NUMOFLIVES_DVAR, CHOICE_NUMOFLIVES_STRLIST, CHOICE_NUMOFLIVES_EXEC )
		CHOICE_DVARFLOATLIST( 21, CHOICE_RESPAWNDELAY_TEXT, CHOICE_RESPAWNDELAY_DVAR, CHOICE_RESPAWNDELAY_STRLIST, CHOICE_RESPAWNDELAY_EXEC )
		CHOICE_DVARFLOATLIST( 22, CHOICE_MAXHEALTH_TEXT, CHOICE_MAXHEALTH_DVAR, CHOICE_MAXHEALTH_STRLIST, CHOICE_MAXHEALTH_EXEC )
		CHOICE_DVARFLOATLIST( 23, CHOICE_HEALTHREGEN_TEXT, CHOICE_HEALTHREGEN_DVAR, CHOICE_HEALTHREGEN_STRLIST, CHOICE_HEALTHREGEN_EXEC )
		CHOICE_DVARFLOATLIST( 24, CHOICE_KILLCAM_TEXT, CHOICE_KILLCAM_DVAR, CHOICE_KILLCAM_STRLIST, CHOICE_KILLCAM_EXEC )
		
		CHOICE_DVARFLOATLIST( 30, CHOICE_HSONLY_TEXT, CHOICE_HSONLY_DVAR, CHOICE_HSONLY_STRLIST, CHOICE_HSONLY_EXEC )
		CHOICE_DVARFLOATLIST( 31, CHOICE_PERKS_TEXT, CHOICE_PERKS_DVAR, CHOICE_PERKS_STRLIST, CHOICE_PERKS_EXEC )
		CHOICE_DVARFLOATLIST( 32, CHOICE_KSREWARD_TEXT, CHOICE_KSREWARD_DVAR, CHOICE_KSREWARD_STRLIST, CHOICE_KSREWARD_EXEC )
		CHOICE_DVARFLOATLIST( 33, CHOICE_HARDCORE_TEXT, CHOICE_HARDCORE_DVAR, CHOICE_HARDCORE_STRLIST, CHOICE_HARDCORE_EXEC )
		CHOICE_DVARFLOATLIST( 34, CHOICE_CAMERA_TEXT, CHOICE_CAMERA_DVAR, CHOICE_CAMERA_STRLIST, CHOICE_CAMERA_EXEC )
		
		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", close "self";, 1 )
	}
	menuDef
	{
		name "settings_quick_cj"
		fullscreen 1
		rect 0 0 640 480
		foreColor CHOICE_TEXTCOLOR
		focusColor CHOICE_TEXTCOLOR
		soundLoop "music_mainmenu_mp"
		fadeCycle 1
		fadeClamp 1
		fadeAmount 0.1
		onEsc
		{
			close "self";
		}

		CHOICE_MENU_TITLE2( CHOICE_MENU_TEXT )
		
		CHOICE_DVARFLOATLIST( 0, "@MPUI_RULES_TIME_LIMIT", "cj_timelimit", { "@MPUI_RULES_UNLIMITED" 0 "@MPUI_RULES_5MINUTES" 5 "@MPUI_RULES_10MINUTES" 10 "@MPUI_RULES_20MINUTES" 20 "@MPUI_RULES_30MINUTES" 30 }, ; )
		CHOICE_DVARFLOATLIST( 1, "@MPUI_RULES_OLDSCHOOL", "scr_oldschool", { "@MENU_DISABLED" 0 "@MENU_ENABLED" 1 }, CHOICE_OLDSCHOOL_EXEC )
		
		CHOICE_DVARFLOATLIST( 10, "@MPUI_RULES_HARDCORE", "scr_hardcore", { "@MENU_DISABLED" 0 "@MENU_ENABLED" 1 }, CHOICE_HARDCORE_EXEC )
		CHOICE_DVARFLOATLIST( 11, "@MPUI_RULES_SPECTATING", "scr_game_spectatetype", { "@MENU_DISABLED" 0 "@MPUI_RULES_PLAYERS_ONLY" 1 "@MPUI_RULES_FREE" 2 }, ; )
		CHOICE_DVARFLOATLIST( 12, "@MPUI_RULE_ALLOW_KILLCAM", "scr_game_allowkillcam", { "@MENU_DISABLED" 0 "@MENU_ENABLED" 1 }, ; )

		CHOICE_BACK_VIS( "@PLATFORM_BACK_CAPS", close "self";, 1 )
	}
}